# AutoQCHybrid

./: MobileSuite.xml  WebSuite.xml  pom.xml
reports/Run-03-04-2023-06-34/extent/: extent_03-04-2023-06-34.html
reports/Run-03-04-2023-06-39/extent/: extent_03-04-2023-06-39.html
reports/Run-03-04-2023-06-42/extent/: extent_03-04-2023-06-42.html
reports/Run-03-04-2023-06-44/extent/: extent_03-04-2023-06-44.html
reports/Run-03-04-2023-06-48/extent/: extent_03-04-2023-06-48.html
reports/Run-03-04-2023-06-49/extent/: extent_03-04-2023-06-49.html
reports/Run-03-04-2023-06-55/extent/: extent_03-04-2023-06-55.html
reports/Run-03-04-2023-06-57/extent/: extent_03-04-2023-06-57.html
reports/Run-03-04-2023-07-03/extent/: extent_03-04-2023-07-03.html
reports/Run-03-04-2023-07-05/extent/: extent_03-04-2023-07-05.html
reports/Run-03-04-2023-07-08/extent/: extent_03-04-2023-07-08.html
reports/Run-03-04-2023-07-09/extent/: extent_03-04-2023-07-09.html
reports/Run-03-04-2023-07-11/extent/: extent_03-04-2023-07-11.html
reports/Run-03-04-2023-07-15/extent/: extent_03-04-2023-07-15.html
reports/Run-03-04-2023-07-17/extent/: extent_03-04-2023-07-17.html
reports/Run-03-04-2023-11-59/extent/: extent_03-04-2023-11-59.html
reports/Run-03-04-2023-12-11/extent/: extent_03-04-2023-12-11.html
reports/Run-04-04-2023-03-45/extent/: extent_04-04-2023-03-45.html
reports/Run-04-04-2023-03-47/extent/: extent_04-04-2023-03-47.html
reports/Run-04-04-2023-03-55/extent/: extent_04-04-2023-03-55.html
reports/Run-04-04-2023-04-11/extent/: extent_04-04-2023-04-11.html
reports/Run-04-04-2023-10-46/extent/: extent_04-04-2023-10-46.html
reports/Run-04-04-2023-10-47/extent/: extent_04-04-2023-10-47.html
reports/Run-24-03-2023-02-06/extent/: extent_24-03-2023-02-06.html
reports/Run-24-03-2023-02-07/extent/: extent_24-03-2023-02-07.html
reports/Run-27-03-2023-01-53/extent/: extent_27-03-2023-01-53.html
reports/Run-27-03-2023-01-55/extent/: extent_27-03-2023-01-55.html
reports/Run-27-03-2023-03-44/extent/: extent_27-03-2023-03-44.html
reports/Run-27-03-2023-09-39/extent/: extent_27-03-2023-09-39.html
reports/Run-27-03-2023-09-43/extent/: extent_27-03-2023-09-43.html
reports/Run-27-03-2023-09-45/extent/: extent_27-03-2023-09-45.html
reports/Run-27-03-2023-09-48/extent/: extent_27-03-2023-09-48.html
reports/Run-27-03-2023-09-50/extent/: extent_27-03-2023-09-50.html
reports/Run-27-03-2023-10-49/extent/: extent_27-03-2023-10-49.html
reports/Run-27-03-2023-11-41/extent/: extent_27-03-2023-11-41.html
reports/Run-29-03-2023-11-16/extent/: extent_29-03-2023-11-16.html
reports/Run-29-03-2023-12-11/extent/: extent_29-03-2023-12-11.html
reports/Run-30-03-2023-10-59/extent/: extent_30-03-2023-10-59.html
src/main/resources/: ListOfAPIs.properties  PropertyFile.properties  extent-config.xml
src/test/moneyControl/BaseClass/: BaseClass.kt
src/test/moneyControl/Driver/: DeviceUtils.kt  DriverUtils.kt
src/test/moneyControl/Mobile/HomePage/: VerifyCryptoCurrencySection.kt  VerifyPPButton.kt  VerifyUserRedirectedToSearchResultPage.kt
src/test/moneyControl/Mobile/HomePage/CryptoCurrencySection/: VerifyCryptoCurrencySection.kt
src/test/moneyControl/Mobile/MobileSupportLibraries/: MobileCommonUtils.kt
src/test/moneyControl/Mobile/ObjectRepository/: HomeScreen.kt
src/test/moneyControl/SupportLibraries/: API.kt  CommonUtils.kt  ExtentManager.kt  FileUtility.kt  HttpHandler.java  IPath.kt  LogUtil.kt  Report.kt
src/test/moneyControl/Web/Cryptocurrency/: ValidateCryptoNewsFromMarketsHomePage.kt
src/test/moneyControl/Web/ObjectRepository/HomePage/: HomeScreen.kt
src/test/moneyControl/Web/ObjectRepository/MarketsHomePage/: MarketsHomeScreen.kt
src/test/moneyControl/Web/WebSupportLibraries/: WebCommonUtils.kt
