crypto_TopGainer= https://priceapi.moneycontrol.com/technicalCompanyData/cryptoCurrency/topGainer
crypto_TopLosers= https://priceapi.moneycontrol.com/technicalCompanyData/cryptoCurrency/topLoser
crypto_TopCrypto= https://priceapi.moneycontrol.com/technicalCompanyData/cryptoCurrency/topCrypto?&amp;field=changePercent&amp;sort=desc
