browserName=chrome
incognitoMode=incognito
mcAppPackage=com.divum.MoneyControl
mcAppActivity=com.moneycontrol.handheld.SplashActivity
port=4726
mcURL=https://www.moneycontrol.com/
proUser=s25
proPassword=Moneycontrol@123